[gd_scene format=3 uid="uid://cvrqoc05blokq"]

[ext_resource type="Script" uid="uid://8fm5ooxb61e7" path="res://game/ui/menus/settings_menu/setting_check_button/setting_check_button.gd" id="1_shmdr"]

[node name="SettingsCheckButton" type="HBoxContainer" unique_id=1503242115]
script = ExtResource("1_shmdr")
setting = null

[node name="CheckButton" type="CheckButton" parent="." unique_id=1870193868]
unique_name_in_owner = true
layout_mode = 2
text = "Label"
