[gd_scene format=3 uid="uid://br1ck2w5aexcl"]

[ext_resource type="Script" uid="uid://jiomqgk6hovi" path="res://addons/game_tools/game_tools.gd" id="1_mm8p8"]

[node name="GameTools" type="Control" unique_id=2007169843]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mm8p8")
_pot_file_path = "res://shared/translations/translations.pot"
_po_files_folder_path = "res://shared/translations"

[node name="PerformTranslationGettext" type="Button" parent="." unique_id=1853377792]
unique_name_in_owner = true
layout_mode = 0
offset_left = 27.0
offset_top = 47.0
offset_right = 188.0
offset_bottom = 78.0
tooltip_text = "Button does several actions:
1. Regerates .pot template.
2. Updates all .po files from .pot templates.
3. All string ids, which don't have a translation, get automatically translated via DeepL's API and marked as fuzzy strings."
text = "Perform translation (gettext)"
